
<pre id="mango_deploy_status"></pre>
<script src="/wp-core/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script n:syntax="double">
	$ = jQuery
	$(document).ready(function () {
		setInterval(function () {
			$.post(ajaxurl, {action: 'mango_deploy_status', buildId: {{$response['id']}}}, function (data) {
				document.getElementById('mango_deploy_status').textContent += JSON.stringify(data)
			})
		}, 1000)
	})
</script>

{if $status === 'success'}
	<div style="background: lightgreen; padding: 20px;">
		<h1>Successfully deployed to:</h1>
		<a href="{$url}">{$url}</a>
	</div>
{else}
	<div style="background: lightpink; padding: 20px;">
		<h1>Error occurred:</h1>
		<pre>{$error}</pre>
	</div>
{/if}

<br>
<br>

<a href="admin.php?page=deploy">&larr; Go back to the Builder</a><br><br>
