@import 'toRelative'

// A function that turns a (unitless) number in pixels into em
	Usage:
		em(16)              // Returns 1em (based on $font-size)
		em(16px)            // Returns 1em (based on $font-size)
		em(10px)            // Returns 0.625em (based on $font-size)
		em(10px, 10px)      // Returns 1em
@function em($value, $font-size: $base-font-size)
	$unit: unit($value)
	$emValue: 0em

	@if $unit == 'px' or unitless($value)
		$emValue: _toRelative($value, $font-size, 1em)
	@else if $unit == 'em'
		$emValue: $value
	@else if $unit == 'rem'
		$emValue: _toRelative($value, $base-font-size, 1rem)
	@else
		@error 'The em function only accepts unitless values or values in pixels, ems or rems. Please stick to those.'

	@return $emValue
