// Favorite constants
$gratio: 1.618
$pi: 3.14159
$sqrt2: 1.4142136

// Dimensions
$radius: 2px
$spacing: 24px
$padding: 10px

// Font properties
$font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family-serif: Georgia, Cambria, 'Times New Roman', Times, serif
$font-family-monospace: Monaco, Menlo, Consolas, 'Courier New', monospace

$font-family-base: $font-family-sans-serif
$font-family-head: $font-family-serif

$fw-thin: 100
$fw-extraLight: 200
$fw-light: 300
$fw-normal: 400
$fw-medium: 500
$fw-semiBold: 600
$fw-bold: 700
$fw-extraBold: 800

// Colors
$c-main: green
$c-comp: complement($c-main)
$c-alt: #000000

$c-text: #333333
$c-text-light: #676767
$c-text-back: #ffffff

// Breakpoints
$break320: 20em
$break480: 30em
$break768: 48em
$break992: 62em
$break1200: 75em
$break1296: 81em
$break1400: 87em

$break320M: maxWidth($break320)
$break480M: maxWidth($break480)
$break768M: maxWidth($break768)
$break992M: maxWidth($break992)
$break1200M: maxWidth($break1200)
$break1296M: maxWidth($break1296)
$break1400M: maxWidth($break1400)

$landscape: '(orientation: landscape)'
$portrait: '(orientation: portrait)'

