
$base-font-size: 16px // You REALLY don't want to change this.
$w-px-epsilon: .5px

// ## Functions
@import 'functions/*'

// ## Settings, variables and animations
@import 'variables'
@import 'animations'

// ## Mixins
@import 'mixins/*'

// ## Frameworks
@import '../../node_modules/normalize-scss/sass/normalize/import-now'

html, body
	margin: 0
	padding: 0

.sg

	&-back
		padding: 1em 2em

		border-bottom: dotted 1px #000

		a
			text-decoration: none
			color: inherit

	&-component-rendered

		margin: 1em 0

		&.dark
			background: #000000
			color: #ffffff

		&.p &-in
			padding: 10px

		&.mw-400 &-in
			max-width: 400px

		&.full
			margin-left: -2em
			margin-right: -2em

	&-component
		margin: 0 0 4em
		padding: 0 2em 4em

		& + &
			border-top: dotted 1px #000

		&-name
			font-family: $font-family-code
			a
				color: inherit
				text-decoration: none

		&-rendered-props
			pre
				tab-size: 4
				padding: 1.5em 1em
				border-radius: 4px
				line-height: 1.4
				font-family: $font-family-code
				display: block
				background: #000
				color: #aaa
				font-size: 11px
				overflow-x: auto

			display: none

			.show-code-examples &
				display: block

		&-rendered:not(:last-child)
			margin-bottom: 4em

	&-controls
		position: fixed
		top: 0
		right: 0
		padding: .5em 1em
		background: #ffffff
		z-index: 1000000
		border-bottom-left-radius: 4px
		border: solid 1px rgba(#000000, .4)
		border-top: 0
		border-right: 0
		box-shadow: 0 0 4px rgba(#000000, .1), 0 0 16px rgba(#000000, .1)
