{default $name = null}
{default $place = '#' . $htmlId}
{default $data = null}
{php if(!$name) throw new \Exception("Front-end component is missing a name.")}
{default $component = [ name => $name, data => $data, place => $place ]}
{default $handler = initAdminComponents}

<div id="{$htmlId}" class="adminComponentPlaceholder">
	<div style="text-align: center; margin: 20px">
		<img src="{site_url('/wp-admin/images/spinner.gif')}" />
	</div>
</div>

<script n:syntax="double">
	;(function(){
		(window.{{$handler|noescape}} = window.{{$handler|noescape}} || []).push({{$component}})
	})();
</script>
