#
# Requires MetaBox plugin: http://metabox.io/
#

register:
	personal:
		title: Personal Information
		context: normal # normal, advanced, side
		settings_pages:
			- custom_settings_page
		templates: custom-template-filename
		post_types:
			- post
			- page
		fields:
			full_name:
				name: Full name
				desc: "Format: First Last"
				type: text
			birth_date:
				name: Birth date
				type: date

			group_test:
				name: Testing group
				type: group
				clone: true
				sort_clone: true
				fields:
					full_name:
						name: Full name
						desc: "Format: First Last"
						type: text
					birth_date:
						name: Birth date
						type: date

			condition_logic_test_source:
				name: Test conditional logic
				type: select
				options:
					apple: Apple
					orange: Orange
					carrot: Carrot

			condition_logic_test_target1:
				name: Visible when Carrot
				visible:
					- condition_logic_test_source
					- '='
					- carrot
				type: image

			condition_logic_test_target2:
				name: Hidden when Carrot
				hidden:
					- condition_logic_test_source
					- '='
					- carrot
				type: text

			related_custom_post:
				type: post
				post_type: custom_post
				field_type: select_advanced
				query_args:
						meta_key: custom_meta_value
						meta_value: %post_id%
						meta_compare: '='

	images:
		title: Images
		context: side # normal, advanced, side
		post_types:
			- page
			- video
			- header
		fields:
			profile:
				name: Profile image
				type: file

	footer:
		title: Footer
		context: normal # normal, advanced, side
		settings_pages: custom_localized_settings_page
		fields:
			footer_copy:
				name: Copyright
				type: text
				desc: "<b>{year}</b> will be replaced with current year"
				std: "MangoPress {year}"
			footer_sponsor:
				name: Sponsor
				type: text
				std: "brought to you by"
