tracy:
	strictMode: true

parameters:
	livereload: off

	database:
		host: 127.0.0.1

	s3:
		enabled: off
		bucket: uploads.mangoweb.org
		region: eu-central-1
		key:
		secret:

	sentry:
		dsn: null
		format: $Format:%h$

	smtp:
		host: smtp.mailtrap.io
		secure: tls
		username:
		password:
		port: 2525

database:
	dsn: 'mysql:host=%database.host%;dbname=%database.database%'
	user: %database.username%
	password: %database.password%
	options:
		lazy: false

services:
	db: @database.default.context
	cache: Nette\Caching\Cache

mail:
	smtp: true
	host: %smtp.host%
	secure: %smtp.secure%
	username: %smtp.username%
	password: %smtp.password%
	port: %smtp.port%
