%form
	label,
	input,
	textarea,
	button
		appearance: none
		font-family: inherit
		font-size: inherit
		font-weight: inherit

		outline: none
		border: none

	input,
	textarea,
	button
		margin: .5em 0
		padding: .25em .5em
		border: solid 1px #ddd

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button
		cursor: pointer
		display: inline-block

		padding-left: 1em
		padding-right: 1em

		background: #eee

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"],
	textarea
		display: block
		width: 100%

	textarea
		min-width: 100%
		max-width: 100%
		min-height: 1em
		max-height: 10em

	th, td
		vertical-align: top

	th label
		margin: .5em .5em .5em 0
		padding: .25em 0
