.shape
	display: inline-block
	vertical-align: middle
	line-height: inherit

	&-defs
		+size(0)
		+absolute
		visibility: hidden
		overflow: hidden

	// Shapes default dimensions
	&-symbol-plus
		+size(21px)

	&-mangoweb
		+size(110px 34px)
		fill: #010101
		opacity: 0.75


	// ... here comes other shape dimensions


	/**
	 * Fill parent view
	 */
	&.view-fill
		+size(100%)
		display: block

	/**
	 * Position and center shape absolutely
	 */
	&.view-abs
		+absolute
		margin: auto

	/**
	 * Mirrored views
	 */
	&.view-180deg
		transform: rotate(180deg)

	&.view-90deg
		transform: rotate(90deg)

	&.view-270deg
		transform: rotate(270deg)

	/**
	 * Flip axis
	 */
	&.view-flip-x
		transform: scaleX(-1)

	&.view-flip-y
		transform: scaleY(-1)
