{default $description = ''}
{default $keywords = ''}
{default $author = ''}
{default $title = get_the_title()}

<!DOCTYPE html>
<html lang="en" class="no-js page-loading">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>{$title|emphasize}</title>

<meta name="description" content="{$description}">
<meta name="keywords" content="{$keywords}">
<meta name="author" content="{$author}">

<link rel="stylesheet" href="{$assetsUrl}/styles/screen.css" media="screen">

<!--[if lt IE 9]>
<link rel="stylesheet" href="{$assetsUrl}/styles/oldie.css" media="screen">
<script src="{$assetsUrl}/node_modules/lt-ie-9/lt-ie-9.min.js"></script>
<![endif]-->

{wp_head()}
</head>
<body>
{$mangoSnippet}

{block content}{/block}

{block scripts}
<script src="https://code.jquery.com/jquery-1.11.2.min.js" defer></script>
<script src="https://nette.github.io/resources/js/netteForms.min.js" defer></script>
<script src="{$assetsUrl}/scripts/index.js" defer></script>
{/block}

{wp_footer()}

<noscript defer><link rel="stylesheet" href="{$assetsUrl}/styles/print.css" media="print"></noscript>
</body>
</html>
