{default $description = ''}
{default $keywords = ''}
{default $author = ''}
{default $title = wp_title('', false)}

{default $activeLang = 'cs'}

<!DOCTYPE html>
<html lang="{$activeLang}" class="no-js page-loading">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>{$title}</title>

<meta name="description" content="{$description}">
<meta name="keywords" content="{$keywords}">
<meta name="author" content="{$author}">

{use_google_fonts([ 'Lato:400,700,900:latin,latin-ext', 'Playfair+Display:700italic:latin,latin-ext' ])}
<link rel="stylesheet" href="{$assetsUrl}/styles/screen.css" media="screen">

<!--[if lt IE 9]>
<link rel="stylesheet" href="{$assetsUrl}/styles/oldie.css" media="screen">
<script src="{$assetsUrl}/node_modules/lt-ie-9/lt-ie-9.min.js"></script>
<![endif]-->

{wp_head()}
</head>
<body>
{$mangoSnippet}

{block content}{/block}

<footer>
  {$Forms[contact]}
</footer>


{block scripts}
{analytics()}
{*eu_cookies($activeLang)*}
<script src="https://code.jquery.com/jquery-1.11.2.min.js" defer></script>
<script src="https://nette.github.io/resources/js/netteForms.min.js" defer></script>
<script src="{$assetsUrl}/scripts/index.js" defer></script>
{/block}

{wp_footer()}

<noscript defer><link rel="stylesheet" href="{$assetsUrl}/styles/print.css" media="print"></noscript>
</body>
</html>
