{extends archive.latte}

{block body}
	{include parent}

	<hr>

	<div id="example-component-placeholder">
		<h3>Example of front-end component. Viz <code>scripts/components/Example.ts</code>:</h3>
		<button class="example-child">Click me</button>
		<div class="example-icons">
			<div class="example-icon">
				{shape plus}
			</div>
			<div class="example-icon">
				{shape plus}
			</div>
		</div>
	</div>
	{initComponent Example, [
		place => '#example-component-placeholder',
		data => [
			name => 'Krasavec',
			numberOfTheDay => 42,
		],
	]}

	<hr>

	<h3>Example of shape usage:</h3>
	{shape plus}

	<hr>

	<h3>Image:</h3>
	<img src="{$assetsPath}/images/mangoweb.png" width="192" height="192" alt="manGoweb logo">

	<hr>

	<h3 id="buttons">Buttons:</h3>
	<button class="button" type="button">&lt;button&gt;</button>
	<br>
	<a class="button" href="#buttons">&lt;a&gt;</a>

{/block}
